HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
    "id": 123,
    "name": "Wpływ zaćmienia księżyca na dorożkarstwo w Kenii",
    "type": "Praca inżynierska",
    "abstract": "",
    "keywords": "",
    "reviews": {
        "reviewer1": {
            "reviewerName": "Dariusz Bursztynowski",
            "text": "Bardzo dobrze, super recenzja, 10/10",
            "grade": "5"
        }
    },
    "defense": {
        "defended": false,
        "date": "2020-05-31",
        "commitee": {
            "chairman": "Jerzy Siuzdak",
            "advisor": "Dariusz Bursztynowski",
            "member1": "Ewa Obarska",
            "member2": "Wiktor Daszczuk"
        }
    },
    "role": "MEMBER"
}