HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
   "theses":[
      {
         "id":"123",
         "name":"Wpływ zaćmienia księżyca na dorożkarstwo w Kenii",
         "type":"Praca inżynierska",
         "role":"ADMIN"
      },
      {
         "id":456,
         "name":"Spawanie światłowodów przy pomocy klucza nastawnego",
         "type":"Praca inżynierska",
         "role":"ADMIN"
      },
      {
         "id": 789,
         "name":"Studia na WEiTI a zdrowie psychiczne",
         "type":"Praca inżynierska",
         "role":"STUDENT"
      }
   ]
}