HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization

{
    "id": 456,
    "name": "Spawanie światłowodów przy pomocy klucza nastawnego",
    "type": "Praca inżynierska",
    "subjectMatter": 2,
    "organizationalUnit": 2,
    "abstract": "Praca opisuje sposoby spawania światłowodów przy pomocy klucza nastawnego.",
    "keywords": "światłowody, spawanie, klucz nastawny",
    "reviews": {
        "reviewer1": {
            "reviewerName": "Dariusz Bursztynowski",
            "text": "Bardzo dobrze, super recenzja, 10/10",
            "reviewerId": "100",
            "grade": "5"
        },
        "reviewer2": {
            "reviewerName": "Wiesława Promotorska",
            "text": "Trochę słabo, za mało elektroniki analogowej",
            "reviewerId": "2",
            "grade": "3"
        }
    },
    "defense": {
        "defended": true,
        "date": "2020-06-31T11:00:00.000Z",
        "commitee": {
            "chairman": {
                "name": "Krzysztof Przewodniczącki",
                "id": 3
            },
            "advisor": {
                "name": "Wiesław Elektroniczny",
                "id": 7
            },
            "member1": {
                "name": "Wiesława Promotorska",
                "id": "2"
            },
            "member2": {
                "name": "Monika Przykładowa",
                "id": "6"
            }
        },
        "grade": "5"
    },
    "filePath": "/praca.html",
    "role": "STUDENT"
}