HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization

{
    "id": 789,
    "name": "Studia na WEiTI a zdrowie psychiczne",
    "type": "Praca inżynierska",
    "abstract": "Praca opisuje wpływ studiowania na Wydziale Elektroniki i Technik Informacyjnych na zdrowie psychiczne.",
    "keywords": "zdrowie psychiczne, studia, WEiTI",
    "reviews": {
        "reviewer1": {
            "reviewerName": "Dariusz Bursztynowski",
            "text": "Bardzo dobrze, super recenzja, 10/10",
            "reviewerId": "100",
            "grade": "5"
        },
        "reviewer2": {
            "reviewerName": "Wiesława Promotorska",
            "text": "Doskonale, wybornie",
            "reviewerId": "2",
            "grade": "2"
        }
    },
    "defense": {
        "defended": false,
        "date": "2020-06-31",
        "commitee": {
            "chairman": {
                "name": "Krzysztof Przewodniczącki",
                "id": 3
            },
            "advisor": {
                "name": "Wiesław Elektroniczny",
                "id": 7
            },
            "member1": {
                "name": "Wiesława Promotorska",
                "id": "2"
            },
            "member2": {
                "name": "Monika Przykładowa",
                "id": "6"
            }
        },
        "grade": ""
    },
    "filePath": "/praca.html",
    "role": "MEMBER"
}