HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization

{
    "id": 789,
    "name": "Studia na WEiTI a zdrowie psychiczne",
    "type": "Praca inżynierska",
    "abstract": "Praca opisuje wpływ studiowania na Wydziale Elektroniki i Technik Informacyjnych na zdrowie psychiczne.",
    "keywords": "zdrowie psychiczne, studia, WEiTI",
    "reviews": {
        "reviewer1": {
            "reviewerName": "Dariusz Bursztynowski",
            "text": "Bardzo dobrze, super recenzja, 10/10",
            "reviewerId": "100",
            "grade": "5"
        },
        "reviewer2": {
            "reviewerName": "Wiesława Promotorska",
            "text": "",
            "reviewerId": "2",
            "grade": ""
        }
    },
    "defense": {
        "defended": false,
        "date": "2020-06-31",
        "commitee": {
            "chairman": "Krzysztof Przewodniczącki",
            "advisor": "Dariusz Bursztynowski",
            "member1": "Wiesława Promotorska",
            "member2": "Wiktor Daszczuk"
        },
        "grade": ""
    },
    "filePath": "/praca.html",
    "role": "MEMBER"
}