HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
      "theses":[
      {
         "id":123,
         "thesisSubject":"Czy gdzieś w oddali widać bunkry?",
         "thesisType":"Praca inżynierska",
         "thesisAuthor":"Krzysztof Jeżyna",
         "thesisGuardian": "profesor Bralczyk"
      },
      {
         "id": 456,
         "thesisSubject":"Wpływ mugoli na świat czarodziejów",
         "thesisType":"Praca doktorancka",
         "thesisAuthor":"Harry Potter",
         "thesisGuardian": "Dumbledore"
      },
      {
         "id": 789,
         "thesisSubject":"Studia na WEiTI a zdrowie psychiczne",
         "thesisType":"Praca inżynierska",
         "thesisAuthor":"Student WEiTI",
         "thesisGuardian": "Dumbledore"

      },
      {
         "id": 123,
         "thesisSubject":"Hot16challenge, a koronawirus",
         "thesisType":"Praca magisterska",
         "thesisAuthor":"Zatroskany obywatel",
         "thesisGuardian": "Dumbledore"
      },
      {
         "id": 456,
         "thesisSubject":"Jak PiS zabił trójkę",
         "thesisType":"Praca doktorancka",
         "thesisAuthor":"Kazik",
         "thesisGuardian": "Pan Prezes"
      },
      {
         "id": 789,
         "thesisSubject":"Czy żyje się nam lepiej?",
         "thesisType":"Praca magisterska",
         "thesisAuthor":"Antoni Macierewicz",
         "thesisGuardian": "Pan Prezes"
      }
   ]
}